{
  "include": ["."],
  "extraPaths": [
    "./modules/envgene",
    "./modules/artifact-searcher",
    "./modules/external-cred-provision/src",
    "./modules/sbom_generator",
    "./scripts"
  ],
  "pythonVersion": "3.12",
  "venvPath": ".",
  "venv": ".venv"
}